<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Literata">
</head>
<body>
    <h1>FooPa</h1>
    <h3>Food Partner</h3>
    <div class="Login">
        <a href="#">로그인 하기 버튼 나중에 카카오로 로그인 버튼으로 바꾸면 됨</a>
      </div>
    <div class="GoToMainPage">
        <a href="mainpage/mainpage.html">MainPage</a>
      </div>

</body>
</html>